<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.b2m.lostandfound</groupId>
    <artifactId>laf-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>laf-initializer</artifactId>

  <properties>
    <org.springframework.version>5.0.2.RELEASE</org.springframework.version>
    <!-- <org.springframework.version>4.0.2.RELEASE</org.springframework.version> -->
  </properties>

  <dependencies>
    <dependency>
    <groupId>org.b2m.lostandfound</groupId>
    <artifactId>laf-restapi</artifactId>
    <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.b2m.lostandfound</groupId>
      <artifactId>laf-scheduler</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
  </dependencies>
</project>