<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.b2m.lostandfound</groupId>
    <artifactId>laf-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>laf-parsers</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>laf-parser-waw</module>
    <module>laf-parser-krk</module>
    <module>laf-parser-gd</module>
    <module>laf-parser-common</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
