<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.b2m.lostandfound</groupId>
    <artifactId>laf-root</artifactId>
    <version>${project.version}</version>
  </parent>
  
  <groupId>org.b2m.lostandfound.service</groupId>
  <artifactId>laf-service</artifactId>
  <version>${project.version}</version>
  
  <dependencies>
    <dependency>
      <groupId>org.b2m.lostandfound.parsers</groupId>
      <artifactId>laf-parser-waw</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.b2m.lostandfound.parsers</groupId>
      <artifactId>laf-parser-krk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.b2m.lostandfound.parsers</groupId>
      <artifactId>laf-parser-gd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.b2m.lostandfound.persist</groupId>
      <artifactId>laf-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.b2m.lostandfound.persist</groupId>
      <artifactId>laf-parser-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
