<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.b2m.lostandfound</groupId>
    <artifactId>laf-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>laf-service</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.b2m.lostandfound</groupId>
      <artifactId>laf-parser-waw</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.b2m.lostandfound</groupId>
      <artifactId>laf-parser-krk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.b2m.lostandfound</groupId>
      <artifactId>laf-parser-gd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.b2m.lostandfound</groupId>
      <artifactId>laf-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.b2m.lostandfound</groupId>
      <artifactId>laf-parser-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>

  </dependencies>
  
</project>
