<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.b2m.lostandfound</groupId>
    <artifactId>laf-parsers</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>laf-parser-gd</artifactId>
  
  <dependencies>
	  <dependency>
		<groupId>org.b2m.lostandfound</groupId>
		<artifactId>laf-parser-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.3</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
</project>
