<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.b2m.lostandfound</groupId>
    <artifactId>laf-parsers</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>laf-parser-krk</artifactId>
  
  <dependencies>
	  <dependency>
		<groupId>org.b2m.lostandfound</groupId>
		<artifactId>laf-parser-common</artifactId>
		<version>${project.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
          <version>2.0.8</version>
      </dependency>
  </dependencies>
  
</project>
