<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.b2m.lostandfound</groupId>
    <artifactId>laf-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>laf-scheduler</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.b2m.lostandfound</groupId>
      <artifactId>laf-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.5.8.RELEASE</version>
    </dependency>
      <dependency>
          <groupId>org.b2m.lostandfound</groupId>
          <artifactId>laf-restapi</artifactId>
          <version>0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>